{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SqlName": "SqlServer", //MySql、SqlServer
  "SqlConn": "SqlConnection", //Sql连接字符串key
  "ConnectionStrings": {
   "SqlConnection": "Server=.;Database=ynk_crm;User ID=sa;Password=Sa123456;pooling=true;min pool size=1;max pool size=10;Trusted_Connection=False;MultipleActiveResultSets=True;"
   //"SqlConnection": "Server=120.53.222.124;Database=ynk_crm;User ID=sa;Password=younengkao,.123;pooling=true;min pool size=1;max pool size=10;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Schema": "appdb", //mysql获取表和字段数据时需要使用到的数据没名称
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "younengkao",
    "Audience": "younengkao",
    "SecretKey": "Hello-key-----younengkao"
  },
  //Weixin公众号设置
  "WXSetting": {
    //测试公众号
    "AppId": "",
    "AppSecret": "",
    "menuUrl": "", //自定义菜单
    "TemplateId": "1_BQtsfIob1as_99ZZePT2-BM8sRbdHYvTf8U_15gI8", // 推送课程模版消息用
    "TemplateIdComend": "6aUqoT3Pfs_6GtmCkFF_6hqDAeWE0plunygsUxit4kM", // 推送评论版消息用
    "TemplateSummary": "pkVoij0UPSl6YilZLSxxUqbQik3TnWtK713mWLHdtLc", //家长沟通模板消息用
    "TemplateBusines": "UoB7ZxOcvq2UzIYiFW6hj7_TqxqLZaZo91E0szG5aC4", //业务交易消息
    "TemplateHomeWork": "iTJPrcgUci73rBeC4UdIOnWglyM8WVtNqGWs6kdg_P4" //作业提醒
  },
  "RedisConfig": {
    //是否打开缓存
    "IsOpenCache": true,
    "RedisCon": "127.0.0.1:6379,password=199010,defaultDatabase=0"
  },
  "FilePath": "Upload"
}
