{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SqlName": "SqlServer", //MySql、SqlServer
  "SqlConn": "SqlConnection", //mysql连接池
  "ConnectionStrings": {
    //"SqlConnection": "Server=.;Database=ynk_crm;User ID=sa;Password=Sa123456;pooling=true;min pool size=1;max pool size=10;Trusted_Connection=False;MultipleActiveResultSets=True;"
    "SqlConnection": "Server=120.53.222.124;Database=ynk_crm;User ID=sa;Password=younengkao,.123;pooling=true;min pool size=1;max pool size=10;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Schema": "appdb", //mysql获取表和字段数据时需要使用到的数据没名称
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "younengkao",
    "Audience": "younengkao",
    "SecretKey": "Hello-key-----younengkao"
  },
  //Weixin公众号设置
  "WXSetting": {
    //测试公众号
    "AppId": "wxf281efba4cb1bfe0",
    "AppSecret": "4f374c00149276032f0702c4e4d89dbe",
    "menuUrl": "", //自定义菜单
    "TemplateId": "SaMmNnE6AO9VZGWZqx2o6N43eMrIiTzUt2rL1AC7c7k" // 发送模版消息用
  },
  "RedisConfig": {
    //是否打开缓存
    "IsOpenCache": true,
    "RedisCon": "127.0.0.1:6379,password=199010,defaultDatabase=0"
  },

  "FilePath": "Upload"
}
